<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BnR,noav2kdos_ebWB=t">Player</variable><variable type="KIND_SpriteKind" id="z6c@qC+.;cks6+wQ~SW$">Projectile</variable><variable type="KIND_SpriteKind" id="7$TcE]^``cw$oyCQcYno">Food</variable><variable type="KIND_SpriteKind" id="8!zR1jqv8hYauy+76#y}">Enemy</variable><variable id="a88VYVlmjZhahRQ6v`KO">spacePlane</variable><variable id="Sx70FCJJ1ryETq$TQ,R?">mySprite</variable><variable id="cRhTKk]w/q2dIqQ6QL]S">dart</variable><variable id="|t=X?A;}6xA@J/j6uDLE">bogey</variable><variable id="TQ}~r$oB^vvuidaF^@Yz">otherSprite</variable></variables><block type="pxt-on-start" id="/1D3x{oE3GI_Oftmzq%{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RX_$eZ2`C+Sq#F5Tb^#="><field name="VAR" id="a88VYVlmjZhahRQ6v`KO">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#*eiFiv7|/{C`]R0:#U?"><value name="img"><shadow type="screen_image_picker" id="{oSY?v.ijWX8@MfHEWGk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f 3 . . . . . . . . 
. f f f f f f f f f f . . . . . 
. f 8 8 8 8 8 8 8 1 1 f f f f . 
. f 8 8 8 8 8 8 8 f f f f f f f 
. f f f f f f f f f 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="B26.-P_3:w`jO.xT}W[P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id=".Q|Di]h36,;R+gvx*xrq"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="_/P~LPC??Y$Y}aSLECwy"><field name="VAR" id="a88VYVlmjZhahRQ6v`KO">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="f95k}s;=V#SaSvL1IJW*"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="5.dM5cOOSXPK_z=|bJlw"><value name="value"><shadow type="math_number" id="Y,$7K?*TycnjFrvM_%Rk"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="zLA=B.o@o*!cbZO9]##V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DtqOv|H]xwrMhoqhA@tD"><field name="VAR" id="a88VYVlmjZhahRQ6v`KO">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="9V~]?CA^h%L!9M!hn?{M"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="jS_cx|BZ(y@~Zosvv23{"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yzH1{tRq%VG@:;ey7Tx$" x="11" y="294"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="2zn#i/X/[!vc@0{ct6fU"><field name="VAR" id="cRhTKk]w/q2dIqQ6QL]S">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="DbYRK!6rcgq$M`Iu4^rZ"><value name="img"><shadow type="screen_image_picker" id="?DZu?(I8)Lx[(Gid;A.o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 f 8 8 8 f 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 f 8 f f f 8 f 8 8 8 8 . 
. . . 8 8 f d d d f 8 8 . . . . 
. . . . 8 8 f f f 8 8 . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="+}4*}HMT+NlRI-vIc!]."><field name="VAR" id="a88VYVlmjZhahRQ6v`KO">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gZC|n3D~#N~``p#s1mbq"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",aq8M.ZzKN0Ivp2xwYTM"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="g4h(J]cyb,pY{$;`?hSD" x="11" y="454"><value name="period"><shadow type="timePicker" id="(dWnYh6sX`Ho|g(5VhMb"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Kn@YUBTQDm2!N].~nXu0"><field name="VAR" id="|t=X?A;}6xA@J/j6uDLE">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KrCJl2C%G;U[QVfYl4I~"><value name="img"><shadow type="screen_image_picker" id="Gagk#,!T|~{D(5eB{x!g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 . . . . . . . . . . 8 8 . 
. . 8 . . . . . . . . . . 8 . . 
. . 8 8 . . . . . . . . 8 8 . . 
. . . 8 8 . 8 . . 8 . 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . f 8 8 8 8 8 f . . . . . 
. . . 8 8 f 8 8 8 f 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 f f f 8 8 8 8 . . . 
. . 8 8 8 f 8 8 8 f 8 8 8 . . . 
. . . 8 f 8 8 8 8 8 f 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BGLco3c?j{9X5w@P1%~o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="s+gn#|^}qq}V7~ZEd=!P"><value name="sprite"><block type="variables_get" id="Xl]P(lCBC!0$8z$6r#[u"><field name="VAR" id="|t=X?A;}6xA@J/j6uDLE">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b_75GuR=w;Yj{i0yY4MD"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y,mJ~Z)7.C;Zb5+J^UYj"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="wp%2%t$VLhx{Ol;59vmQ"><value name="sprite"><block type="variables_get" id="{!W}~VN`Kq;B=s6[~/yC"><field name="VAR" id="|t=X?A;}6xA@J/j6uDLE">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="q=I*1,8,Y.SxLpfJ!.P+"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="FS$H+aXW53j`@2}(kF#^"><value name="min"><shadow type="math_number" id="#2LcguTG!*IaJuwnM@eE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Nc)O6#/;,UO+,Kgw@Vpq"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}b#kUI_{|F;bSYAJW?Vd" x="11" y="714"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%9`R4Ji/7U5`m{UJWNNk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YNMS|)Rl$LY|(ljxsNTT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(qA;3ZQ@e=x75IQL@SRI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2ND@u`%]=r+qL^}!`n/U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[nRsHUnWlGN+)A.}fmUl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_7mFCXJ4l(42h3*xQ^w="><field name="VAR" id="a88VYVlmjZhahRQ6v`KO">spacePlane</field></block></value><next><block type="hudChangeLifeBy" id="~!X:NphH]oHK}KL?7/W|"><value name="value"><shadow type="math_number" id="`Eb3p$DXTSNzx[.aV(l8"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="8cG02Zkh8c{z_S%}]^-u" x="11" y="894"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HJ(~r401luNdApM6Oi;)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dl)XvsC1To_EXL436r}m"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vY6/L5Ox,_D!lT%5n_UV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Nq/y;=d(VA22R^mCY?Y4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{nF1.de1nEo5yC%Ail`e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="uNBdhH4k)?^X_=nVG7`J"><field name="VAR" id="|t=X?A;}6xA@J/j6uDLE">bogey</field></block></value><value name="duration"><shadow type="timePicker" id="~yv4`8@!@W}c)Z8:P]B^"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="/S+G?:@)3Wxs^Gt)_fm6"><value name="value"><shadow type="math_number" id="X#m_{HRmc58OID2qFtn`"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>