<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ujz?*ru0S3,QMSKA~!RX">bogey</variable><variable id=".dFbgUx,N@.R53;d}ZIu">dart</variable><variable id="R`|t}QY|=+Kweu}%{i57">spacePlane</variable><variable type="KIND_SpriteKind" id="b`KJQ(Jgj$C+31mf077s">Player</variable><variable type="KIND_SpriteKind" id="i)2t^u$Oc[4*9%Ra[w,R">Projectile</variable><variable type="KIND_SpriteKind" id="+4/`:Em2R!z=Kp!_2z[r">Food</variable><variable type="KIND_SpriteKind" id="1p=7a4V4K9=KA%a7B(:.">Enemy</variable></variables><block type="pxt-on-start" id="q1h,~Q+;kbvo$dfktr9$" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="/,GW9(rvvlE2DT+a(s.V"><field name="VAR" id="R`|t}QY|=+Kweu}%{i57">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vS*h0by}wOGc/jqf}4_y"><value name="img"><shadow type="screen_image_picker" id="!KEksay!.#08n_(Yuv80"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . a . . . . . . . . . . . . . 
. . a . . . . . . . . . . . . . 
. . a . . 8 8 . . . . . . . . . 
. . a . 8 8 8 8 . . . . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
8 8 8 4 4 4 4 4 5 5 5 8 8 8 8 8 
8 8 8 4 4 4 4 4 4 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@Wn]iWGe(xBaV}le=P.."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="V#6(Y)C$ix^azaZSq~YS"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="2p|Q(6ZN~r8l}p]bYR^#"><field name="VAR" id="R`|t}QY|=+Kweu}%{i57">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="8P^EhECt3fi1wK{XIz1f"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="_byo@fmNuIW--^fL?eTF"><value name="value"><shadow type="math_number" id="ZgggH{35k(;hNB?/-d}F"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="J;IC:Z?^Okv~3|A-}$6I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="jFL{el`s8||H36G({/;T"><field name="VAR" id="R`|t}QY|=+Kweu}%{i57">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="|r_@$}QGlap_f_2Trqsj"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="YC)WB^ff-!^Gc9XMR#Jx"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="m|t[;}m357?hHKOcS9j4" x="610" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ZwX~)wJEnT:V050S}jF@"><field name="VAR" id=".dFbgUx,N@.R53;d}ZIu">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6k`9P6,UDQ/huxym7zz*"><value name="img"><shadow type="screen_image_picker" id="a=_u8~*)(PRE-uu~!go6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . 8 2 8 2 8 2 8 . . . . . 
. . . 2 2 8 2 2 2 8 2 2 . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 8 2 8 8 8 2 8 2 2 2 2 . 
. . . 2 2 8 8 8 8 8 2 2 . . . . 
. . . . 2 2 8 8 8 2 2 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="#75DGP6KOSmH]=*+R)jF"><field name="VAR" id="R`|t}QY|=+Kweu}%{i57">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wxJ2yi%_`B3gcNZ{!NhY"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LCwp]P-oLkAzQh_RBATp"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="EB5MZgFF3B4BSqTf!8!z" x="30" y="330"><value name="period"><shadow type="timePicker" id="!Lb(lhNI~],=:If/{E%I"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".`{w[}CuPcMhnP+_~+Az"><field name="VAR" id="ujz?*ru0S3,QMSKA~!RX">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_35f+.ou!jDO2YK{65Me"><value name="img"><shadow type="screen_image_picker" id="y[nW;EM7}l%at0B,7~Fn"><field name="img">img`
8 8 8 8 8 . . . . . . 8 8 8 8 8 
. 8 8 . . . . . . . . . . 8 8 . 
. . 8 . . . . . . . . . . 8 . . 
. . 8 8 . . 8 . . 8 . . 8 8 . . 
. . . 8 8 . 8 . . 8 . 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 2 8 8 8 8 8 2 8 . . . . 
. . . 8 8 2 8 8 8 2 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 8 2 2 2 8 8 8 8 8 . . 
. 8 8 8 8 2 8 8 8 2 8 8 8 8 . . 
. . 8 8 2 8 8 8 8 8 2 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gqu*8VVY?OQ/+;Nh}(Qc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="W7,@?;/,8fv-X$OW1qvG"><value name="sprite"><block type="variables_get" id="mMgH+{4x._BDPhd~Z{DN"><field name="VAR" id="ujz?*ru0S3,QMSKA~!RX">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HKiR72pO$;sDsS}lW~Yf"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";ze;Jn`.?B2Es+UFOQB-"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="|=h0DyAvB3d,axLoDnoT"><value name="sprite"><block type="variables_get" id="tc`LnHpp7e+y+{!-g;hv"><field name="VAR" id="ujz?*ru0S3,QMSKA~!RX">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="5ii3GDF^^.6~BiPqPXJb"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="P`{F75a^^^OoHTC`~jjv"><value name="min"><shadow type="math_number" id="n2$N]Y{it@V6Ye]$%#eD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="gY@8cqgKqm:`N6X@c`RJ"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l7~p6l@zMdz_M)_|b=%{" x="30" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T=n!NAFkGkeV2q]sHmpt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m6S/@2uNYvB;UCa3i82s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VF28!;w(/b5^mwR0oAH3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AgS!YKhN-D~k?#rRlzE)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-Gq:6p@-jc]Pg!~4cEb0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Z4$~@xMLG(12Bv%gJv%("><field name="VAR" id="R`|t}QY|=+Kweu}%{i57">spacePlane</field></block></value><next><block type="hudChangeLifeBy" id=":F)8uJ,88n`kF8DKx8I_"><value name="value"><shadow type="math_number" id="YMCJu[JXJqqXr,]=e2Vf"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="IISu4jU7]2ZHSS#u}`55" x="30" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Lu96V3.(W.e|v(W-!Ja"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ntD;rKx$twLR4k#TvV-$"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f^si9dY,9kt{iu9l|]vx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hl4g_qpk%|lbsCbhRu_)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="9yMCCyqWIq_sPN/t.9%B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="l#}nilwP08E[YF(tjUA,"><field name="VAR" id="ujz?*ru0S3,QMSKA~!RX">bogey</field></block></value><value name="duration"><shadow type="timePicker" id=".JfZ#^pG{q$-kCW,?73i"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="!0:$dr,*sy+^2Esr~%^G"><value name="value"><shadow type="math_number" id="LR7vkQJ)o42zNVV[}c{4"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>