<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y|%@J_,EcQwi_LZ3e=FN">bogey</variable><variable id="3e#}]iLy)J7g/qe:x.$}">dart</variable><variable id="y4q-n,b(9Ki2c3fB-o0d">spacePlane</variable><variable type="KIND_SpriteKind" id="r6.6PG5shms%EOLovDth">Player</variable><variable type="KIND_SpriteKind" id="Cx8BVdS2|NRn=!XE!R*!">Projectile</variable><variable type="KIND_SpriteKind" id="Wj7G6n:OKVg?NW;S^Y69">Food</variable><variable type="KIND_SpriteKind" id="MA40c^%v@][p_s?4,U;n">Enemy</variable></variables><block type="pxt-on-start" id="_Fl}qL[%~gaU-Lo7L,nC" x="9" y="0"><statement name="HANDLER"><block type="variables_set" id="*jU`(nZJ:+D[p{nwxZ@p"><field name="VAR" id="y4q-n,b(9Ki2c3fB-o0d">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ylY4(ngp1GwA[F5}Ova@"><value name="img"><shadow type="screen_image_picker" id="GzcpdtdYX8djDQBdi%e~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f 3 . . . . . . . . 
. f f f f f f f f f f . . . . . 
. f 8 8 8 8 8 8 8 1 1 f f f f . 
. f 8 8 8 8 8 8 8 f f f f f f f 
. f f f f f f f f f 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="H97N):OBlzlMzsO(1?GW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}]p1MPbZo!V!8G3j|(+J"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="h71pq7]uMq9%4yYpdw;}"><field name="VAR" id="y4q-n,b(9Ki2c3fB-o0d">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="=sweH/@tb[%s*0Ly/$p."><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="qa+}R:JHMv)X^P6E9`|["><value name="value"><shadow type="math_number" id="9nz.]6Q}hVn[]B5Vl}`z"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="8j=SDt3dLW1h(Ib8@psf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=",PTetpJqKb-A9Wg@~AKg"><field name="VAR" id="y4q-n,b(9Ki2c3fB-o0d">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="cH@RR/AkWlG41o-:]31o"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="JFS.0}hUjgA#m:qNAKqm"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WV7c$WMh@$|43??W)flX" x="0" y="274"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="hI[_E~c99yX*9sd5v!xK"><field name="VAR" id="3e#}]iLy)J7g/qe:x.$}">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7T|AM5hMMV?br_}p?uwp"><value name="img"><shadow type="screen_image_picker" id="@PC[zjKd,(CM}PjnX+IV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 f 8 8 8 f 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 f 8 f f f 8 f 8 8 8 8 . 
. . . 8 8 f d d d f 8 8 . . . . 
. . . . 8 8 f f f 8 8 . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="}6RvM:FlkMwt{8n)fL-Z"><field name="VAR" id="y4q-n,b(9Ki2c3fB-o0d">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3Q?fbk~VsnQ(Fr@B$$JZ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4QuN@JLY#9#_@d6@5MeY"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="]o?Nc)[=inxw0b3qT|Xr" x="0" y="434"><value name="period"><shadow type="timePicker" id="A-}F~jH{]}wTEPf6pr+,"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J$;$ynhGt!;kW}{PDu7l"><field name="VAR" id="Y|%@J_,EcQwi_LZ3e=FN">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fv!tk?X/U3?;rU;TEk,v"><value name="img"><shadow type="screen_image_picker" id="os/aZ`[p?7nA.QmXp={)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 . . . . . . . . . . 8 8 . 
. . 8 . . . . . . . . . . 8 . . 
. . 8 8 . . . . . . . . 8 8 . . 
. . . 8 8 . 8 . . 8 . 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . f 8 8 8 8 8 f . . . . . 
. . . 8 8 f 8 8 8 f 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 f f f 8 8 8 8 . . . 
. . 8 8 8 f 8 8 8 f 8 8 8 . . . 
. . . 8 f 8 8 8 8 8 f 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="C7$1Q%USR5prbSD*m6H5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="yMQ9~]wC%7$v:h6GX+ld"><value name="sprite"><block type="variables_get" id="d9A;]xjb4%nL!WYf}`R|"><field name="VAR" id="Y|%@J_,EcQwi_LZ3e=FN">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GCDNucAsi,JYDdA1q(la"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TwIE)pbk_@3|Z[[afG@u"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="dVq^04K4;u5GQ=r.G!tC"><value name="sprite"><block type="variables_get" id="{C5IlxsF;|SXUuGIC[E5"><field name="VAR" id="Y|%@J_,EcQwi_LZ3e=FN">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="5L{)~}_uf7I#6Ww6USX."><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="*ntmTTMTVN#(69eL6aQG"><value name="min"><shadow type="math_number" id="=y~%3}0}EtVR{.{GC6b)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i;hO8%FvM+{R$+83G?f`"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|^xDFI1r6Tg9mC:u3v;d" x="0" y="694"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[^UU/gLUkuo37rpb3D2E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#G+oA9b*bFQ;UM[IN#q]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2Ui4XQigV2]{:pbD?t[J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`6KyzKK/ct},H}GGr0%+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=",%FlN@H]_A!qdC5aT|{v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w+!DtZy-f#x?r*`U6*e{"><field name="VAR" id="y4q-n,b(9Ki2c3fB-o0d">spacePlane</field></block></value><next><block type="hudChangeLifeBy" id="G(c4PqQNY5ClldO92s+3"><value name="value"><shadow type="math_number" id="tNM+Xn/X#dPR67UuIKSt"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=";pj[ZRvr~W/Tq~`f^I(l" x="0" y="874"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lB3.,b^xMUK5Pzz_^s_5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_Be_Mdtbin/w@b{aGJld"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="66@/5.o$J.N#6crgw~4,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J2jS?jv:,!|)/ldSm;sB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="oIRW(r}h`)ULa4I0qwVY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="ls2e5L[{{8?=5[b$ycah"><field name="VAR" id="Y|%@J_,EcQwi_LZ3e=FN">bogey</field></block></value><value name="duration"><shadow type="timePicker" id="X_:kQ^y){WC]vIqj#HA0"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="qtR;LA8%Gu!14puZ1$an"><value name="value"><shadow type="math_number" id="-Kpu}*!m4TpXXmzQGi6R"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>